<!DOCTYPE html>
<html>
  <head> 
    <!-- site créé le 17-10-2022 -->
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
	<meta name="author" content="Jules CESAR">
	<meta name="description" content="J'apprends à coder un site web">
	<link rel="stylesheet" href="css/sandbox.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/contact.css">
  </head>
	  
	 <body>
	   <header>
			<div>
				<img src="img/html-white.svg" alt="Logo HTML" class="header_logo">
				<img src="img/css-white.svg" alt="Logo CSS" class="header_logo">
			</div>
				
			<nav>
				<a href="index.html" class="nav_link">Accueil</a>
				<a href="sandbox.html" class="nav_link">Sandbox</a>
				<a href="contact.html" class="nav_link">Contact</a>
			</nav>
		</header>
		
	
	<div class="central">
		<main><h1>Bienvenue dans le formulaire de contact</h1>
	
		<form action="form-processing.html">
		<div>
			Votre prénom <span class="red">*</span>
			<input type="text" placeholder="Entrez votre prénom ici" class="contact_field_content">
			
			Votre nom de famille<span class="red">*</span>
			<input type="text" placeholder="Entrez votre nom de famille ici" class="contact_field_content">
			
			Votre adresse email <span class="red">*</span>
			<input type="text" placeholder="Entrez votre adresse email ici" class="contact_field_content">
			
			Votre message <span class="red">*</span>
			<textarea row="4" cols="50" maxlength="10" placeholder="Entrez votre message ici" class="contact_field_content"></textarea>
		</div>
			<p>
				<input type="reset" value="Réinitialiser" class="button">
				<input type="submit" value="Envoyer" class="button">
			</p>
		</form>
		</main>
		
		<aside>
			<section>
				<h2>Télécharger mon cv ci-dessous</h2>
				<a href="documents/moncv.pdf"><img src="img/pdf.png"></a>
			</section>
			
			<section>
				<h2>Contactez-moi via ce site</h2>
				<p>Utilisez le <a href="contact.html">formulaire</a> de contact</p>
			</section>
			
			<section>
				<h2>Pour approfondir HTML et CSS</h2>
				<p>Utilisez toutes les ressources disponibles sur MDN Web Docs</p>
				<a href="https://developper.mozilla.org/fr/docs/Web" target="_blank">
					<img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs"></a>
			</section>
			
		  </aside>
    </div><!--End .central-->
    
    <footer>
		<address>
			Editeur responsable <a href="mailto:jules.cesar@romeantique.it"
			class="email_address">Jules Cesar</a>
			<p>Rue du Colisée - Rome - Italie antique</p>
	   </address>
	   
    </footer>
	
	
 </body>
</html>